INPUT mdt.aslan
SUMMARY NO_ATTACK_FOUND
DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

BACKEND SATMC VERSION 3.5.7_beta_(November_2014)

COMMENTS
  SATMC does not allow the intruder to generate fresh terms.
  As a consequence attacks based on such an ability are not
  reported.  To partially overcome this, please extend the
  initial intruder knowledge with suitable constants.

  SATMC stopped because the current step is 150 per cent of 
  graphLeveledOff step, If you want to disable this empiric 
  stop condition, please, run again SATMC using the option: 
  --no_empiric_stop_cond. If you want to change the 
  percentage rate, please use the option: 
  --empiric_stop_cond=PERCENTAGE 




STATISTICS TIME 30761 ms
  upperBoundReached         true      boolean
  graphLeveledOff           26        steps
  satSolver                 minisat   solver
  maxStepsNumber            100       steps
  stepsNumber               39        steps
  atomsNumber               0         atoms
  clausesNumber             0         clauses
  encodingTime              1.547     seconds
  solvingTime               0         seconds
  if2sateCompilationTime    0.25      seconds

UNUSED:
{ decompose_11,
  decompose_16,
  decompose_17,
  decompose_18,
  decompose_3,
  decompose_4,
  decompose_6,
  decompose_8,
  step_008_User__line_67,
  step_010_User__line_73,
  step_021_Browser__line_114,
  step_023_SPServer__line_141,
  step_027_IdPServer__line_175,
  step_033_EICApp__line_241,
  step_034_EICApp__line_245,
  step_035_EIC__line_268 }

